buildscript {
    ext.kotlinVersion = '1.3.41'
    ext.kotlinGradleVersion = '3.4.2'
    ext.kotlinCoroutinesVersion = '1.3.0-RC2'

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$kotlinGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Bomb"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.6'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.1'
        ktxVersion = '1.9.10-b1'
        hueapiVersion = "1.3.0"
        kotlinTestVersion = '3.4.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    ext{
        undertowVersion = '2.0.1.Final'
        jbossLoggingVesion = '3.4.1.Final'
    }

    dependencies {
        api project(":core")
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

        api "io.undertow:undertow-core:$undertowVersion"
        api("org.jboss.logging:jboss-logging:$jbossLoggingVesion")
    }
}

project(":core") {
    apply plugin: "kotlin"

    test {
        useJUnitPlatform()
    }

    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        api "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"

        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "io.github.libktx:ktx-app:$ktxVersion"
        api "io.github.libktx:ktx-ashley:$ktxVersion"
        api "io.github.libktx:ktx-assets:$ktxVersion"
        api "io.github.libktx:ktx-collections:$ktxVersion"
        api "io.github.libktx:ktx-graphics:$ktxVersion"
        api "io.github.libktx:ktx-inject:$ktxVersion"
        api "io.github.libktx:ktx-log:$ktxVersion"
        api "io.github.libktx:ktx-vis:$ktxVersion"
        api "io.github.libktx:ktx-style:$ktxVersion"
        api "io.github.libktx:ktx-async:$ktxVersion"

        api "io.github.tobsef:yetanotherhueapi:$hueapiVersion"

        testImplementation  "io.kotlintest:kotlintest-runner-junit5:$kotlinTestVersion"
    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "kotlin-android"

    ext{
        asyncVersion = '2.2.1'
    }

    configurations { natives }

    dependencies {
        api project(":core")
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

        api "com.koushikdutta.async:androidasync:$asyncVersion"
    }
}