info face="Consolas" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_20.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=33      x=254  y=0    width=5    height=16   xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=34      x=426  y=22   width=8    height=7    xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=183  y=22   width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=36      x=91   y=0    width=11   height=19   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=275  y=0    width=14   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=38      x=289  y=0    width=13   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=7    xoffset=4    yoffset=0    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=22   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=22   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=381  y=22   width=12   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=43      x=363  y=22   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=374  y=22   width=7    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=45      x=448  y=22   width=8    height=5    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=46      x=443  y=22   width=5    height=5    xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=47      x=102  y=0    width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=172  y=22   width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=49      x=74   y=22   width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=50      x=85   y=22   width=10   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=51      x=95   y=22   width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=52      x=106  y=22   width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=53      x=118  y=22   width=10   height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=54      x=128  y=22   width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=55      x=139  y=22   width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=56      x=150  y=22   width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=57      x=161  y=22   width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=358  y=22   width=5    height=12   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0 
char id=59      x=268  y=0    width=7    height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=60      x=195  y=22   width=10   height=14   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=61      x=404  y=22   width=10   height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=205  y=22   width=10   height=14   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=63      x=259  y=0    width=9    height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=64      x=65   y=0    width=13   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=65      x=302  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=66      x=315  y=0    width=10   height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=67      x=325  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=68      x=336  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=69      x=347  y=0    width=10   height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=70      x=357  y=0    width=10   height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=71      x=367  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=378  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=73      x=389  y=0    width=10   height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=399  y=0    width=9    height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=75      x=408  y=0    width=11   height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=76      x=419  y=0    width=10   height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=77      x=429  y=0    width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=441  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=79      x=452  y=0    width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=464  y=0    width=10   height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=81      x=78   y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=474  y=0    width=11   height=15   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=83      x=485  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=84      x=496  y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=85      x=0    y=22   width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=86      x=11   y=22   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87      x=24   y=22   width=12   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=88      x=36   y=22   width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=89      x=49   y=22   width=14   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=90      x=63   y=22   width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=91      x=30   y=0    width=7    height=20   xoffset=2    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=113  y=0    width=11   height=18   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=93      x=37   y=0    width=8    height=20   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=94      x=393  y=22   width=11   height=9    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=95      x=456  y=22   width=13   height=5    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=96      x=434  y=22   width=9    height=7    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=97      x=215  y=22   width=10   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=98      x=134  y=0    width=11   height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=99      x=225  y=22   width=10   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=100     x=145  y=0    width=10   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=101     x=235  y=22   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=102     x=155  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=103     x=168  y=0    width=11   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=104     x=179  y=0    width=10   height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=105     x=189  y=0    width=10   height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=106     x=20   y=0    width=10   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=107     x=199  y=0    width=11   height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=108     x=210  y=0    width=10   height=16   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=109     x=246  y=22   width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=110     x=258  y=22   width=10   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=111     x=268  y=22   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=112     x=220  y=0    width=11   height=16   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=113     x=124  y=0    width=10   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=114     x=279  y=22   width=10   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=115     x=289  y=22   width=10   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=116     x=231  y=0    width=11   height=16   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=117     x=299  y=22   width=10   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=118     x=309  y=22   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=119     x=322  y=22   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120     x=335  y=22   width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=121     x=242  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=122     x=348  y=22   width=10   height=12   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=123     x=45   y=0    width=10   height=20   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=124     x=16   y=0    width=4    height=22   xoffset=4    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=125     x=55   y=0    width=10   height=20   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=126     x=414  y=22   width=12   height=8    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
kernings count=0
