info face="Consolas" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_big.png"
chars count=73
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=26   page=0    chnl=0 
char id=33      x=333  y=0    width=8    height=35   xoffset=9    yoffset=2    xadvance=26   page=0    chnl=0 
char id=34      x=14   y=113  width=16   height=13   xoffset=5    yoffset=2    xadvance=26   page=0    chnl=0 
char id=40      x=0    y=0    width=16   height=47   xoffset=6    yoffset=0    xadvance=26   page=0    chnl=0 
char id=41      x=16   y=0    width=17   height=47   xoffset=4    yoffset=0    xadvance=26   page=0    chnl=0 
char id=44      x=0    y=113  width=14   height=18   xoffset=5    yoffset=27   xadvance=26   page=0    chnl=0 
char id=45      x=40   y=113  width=16   height=6    xoffset=5    yoffset=20   xadvance=26   page=0    chnl=0 
char id=46      x=30   y=113  width=10   height=10   xoffset=8    yoffset=27   xadvance=26   page=0    chnl=0 
char id=48      x=184  y=80   width=25   height=33   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=49      x=482  y=47   width=22   height=33   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=50      x=0    y=80   width=22   height=33   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=51      x=22   y=80   width=22   height=33   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=52      x=44   y=80   width=26   height=33   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=53      x=70   y=80   width=21   height=33   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=54      x=91   y=80   width=23   height=33   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=55      x=114  y=80   width=23   height=33   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=56      x=137  y=80   width=23   height=33   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=57      x=160  y=80   width=24   height=33   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=58      x=499  y=0    width=9    height=26   xoffset=9    yoffset=11   xadvance=26   page=0    chnl=0 
char id=63      x=341  y=0    width=17   height=35   xoffset=6    yoffset=2    xadvance=26   page=0    chnl=0 
char id=65      x=381  y=0    width=29   height=33   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=66      x=410  y=0    width=22   height=33   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=67      x=432  y=0    width=23   height=33   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=68      x=455  y=0    width=24   height=33   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=69      x=479  y=0    width=20   height=33   xoffset=4    yoffset=4    xadvance=26   page=0    chnl=0 
char id=70      x=0    y=47   width=20   height=33   xoffset=4    yoffset=4    xadvance=26   page=0    chnl=0 
char id=71      x=20   y=47   width=25   height=33   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=72      x=45   y=47   width=24   height=33   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=73      x=69   y=47   width=20   height=33   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=74      x=89   y=47   width=19   height=33   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=75      x=108  y=47   width=23   height=33   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=76      x=131  y=47   width=20   height=33   xoffset=4    yoffset=4    xadvance=26   page=0    chnl=0 
char id=77      x=151  y=47   width=28   height=33   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=78      x=179  y=47   width=23   height=33   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=79      x=202  y=47   width=26   height=33   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=80      x=228  y=47   width=22   height=33   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=81      x=52   y=0    width=28   height=42   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=82      x=250  y=47   width=23   height=33   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=83      x=273  y=47   width=24   height=33   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=84      x=297  y=47   width=24   height=33   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=85      x=321  y=47   width=24   height=33   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=86      x=345  y=47   width=29   height=33   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=87      x=374  y=47   width=27   height=33   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=88      x=401  y=47   width=28   height=33   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=89      x=429  y=47   width=30   height=33   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=90      x=459  y=47   width=23   height=33   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=97      x=209  y=80   width=22   height=26   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=98      x=175  y=0    width=23   height=35   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=99      x=231  y=80   width=21   height=26   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=100     x=198  y=0    width=22   height=35   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=101     x=252  y=80   width=23   height=26   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=102     x=220  y=0    width=27   height=35   xoffset=-1   yoffset=2    xadvance=26   page=0    chnl=0 
char id=103     x=102  y=0    width=24   height=36   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=104     x=247  y=0    width=21   height=35   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=105     x=268  y=0    width=21   height=35   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=106     x=33   y=0    width=19   height=45   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=107     x=289  y=0    width=23   height=35   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=108     x=312  y=0    width=21   height=35   xoffset=3    yoffset=2    xadvance=26   page=0    chnl=0 
char id=109     x=275  y=80   width=25   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=300  y=80   width=21   height=26   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=111     x=321  y=80   width=24   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=112     x=126  y=0    width=23   height=36   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=113     x=80   y=0    width=22   height=37   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=114     x=345  y=80   width=22   height=26   xoffset=4    yoffset=11   xadvance=26   page=0    chnl=0 
char id=115     x=367  y=80   width=21   height=26   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=116     x=358  y=0    width=23   height=34   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=117     x=388  y=80   width=21   height=26   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
char id=118     x=409  y=80   width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=119     x=435  y=80   width=28   height=26   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=120     x=463  y=80   width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=121     x=149  y=0    width=26   height=36   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=122     x=489  y=80   width=21   height=26   xoffset=3    yoffset=11   xadvance=26   page=0    chnl=0 
kernings count=0
