info face="DSEG7 Classic Mini-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="counter.png"
chars count=14
char id=0       x=325  y=0    width=15   height=34   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=10   page=0    chnl=0 
char id=45      x=300  y=0    width=25   height=7    xoffset=7    yoffset=20   xadvance=39   page=0    chnl=0 
char id=48      x=189  y=0    width=32   height=51   xoffset=4    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=49      x=253  y=0    width=7    height=45   xoffset=29   yoffset=1    xadvance=39   page=0    chnl=0 
char id=50      x=0    y=0    width=32   height=51   xoffset=4    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=51      x=32   y=0    width=29   height=51   xoffset=7    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=52      x=260  y=0    width=32   height=44   xoffset=4    yoffset=2    xadvance=39   page=0    chnl=0 
char id=53      x=61   y=0    width=32   height=51   xoffset=4    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=54      x=93   y=0    width=32   height=51   xoffset=4    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=55      x=221  y=0    width=32   height=48   xoffset=4    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=56      x=125  y=0    width=32   height=51   xoffset=4    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=57      x=157  y=0    width=32   height=51   xoffset=4    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=58      x=292  y=0    width=8    height=28   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
kernings count=0
