info face="Consolas" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-20
common lineHeight=72 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="numbers_big.png"
chars count=12
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=58   xadvance=43   page=0    chnl=0 
char id=48      x=69   y=0    width=38   height=52   xoffset=2    yoffset=7    xadvance=43   page=0    chnl=0 
char id=49      x=246  y=0    width=35   height=50   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0 
char id=50      x=107  y=0    width=35   height=51   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0 
char id=51      x=0    y=0    width=33   height=52   xoffset=5    yoffset=7    xadvance=43   page=0    chnl=0 
char id=52      x=281  y=0    width=41   height=50   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=53      x=142  y=0    width=32   height=51   xoffset=6    yoffset=8    xadvance=43   page=0    chnl=0 
char id=54      x=174  y=0    width=36   height=51   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0 
char id=55      x=322  y=0    width=36   height=50   xoffset=3    yoffset=8    xadvance=43   page=0    chnl=0 
char id=56      x=33   y=0    width=36   height=52   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0 
char id=57      x=210  y=0    width=36   height=51   xoffset=3    yoffset=7    xadvance=43   page=0    chnl=0 
kernings count=0
